<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Kalwani - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            font-size:1.2em;
            
        }
        h1, h2, h3 {
            color: #333;
        }
        .contact-info, .education, .skills, .experience {
            margin-bottom: 20px;
        }
        .contact-info p, .education p, .skills p, .experience p {
            margin: 5px 0;
        }
        .experience-item {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Harsh Kalwani</h1>
    <div class="contact-info">
        <p> <a href="https://www.linkedin.com/in/harsh-kalwani-75907421a">LinkedIn</a> |<a href="https://github.com/HarshKalwani">Github</a> |<a href="mailto: harshkalwani48@gmail.com"">Mail</a> | +91 8890479889</p>
    </div>
    <h2>Summary</h2>
    <p>Full stack software developer. I consider myself a responsible and orderly person. I am looking forward for my first work experience</p>
    
    <h2>Education</h2>
    <div class="education">
        <p><strong>Bachelor of Computer Applications (BCA) - Lachoo Memorial College</strong></p>
        <p>Duration: 2020 - 2023</p>
        <p><strong>Master of Computer Applications (MCA) - JIET</strong></p>
        <p>Enrolled: 2023 - Present</p>
    </div>
    
    <h2>Technical Skills</h2>
    <div class="skills">
        <p><strong>Frontend:</strong> Typescript, Javascript, React, Redux, Nextjs14</p>
        <p><strong>Backend:</strong> Node.js, Express.js, Typescript</p>
        <p><strong>Database:</strong> MySQL, PostgreSQL, MongoDB,</p>
    </div>
    
    <h2>Projects</h2>
    <div class="experience">
        <div class="experience-item">
            <p><strong>SuperBalle Estates</strong></p>
            <p>Created a Full Stack Real Estate web Application with the help of React and Node Js and MongoDB for the Database. Used Google firebase for images and authentication while signing from Google </p>
            <ul>
                <li>Used Redux Toolkit for state management so that it enhances developer management.</li>
                <li>Created our own middleware for authentication with Express.js and Google Auth too for the login and sign-up</li>
            </ul>
        </div>
        <div class="experience-item">
            <p><strong>Arihant Art Exports</strong></p>
            <p>Created a mini e-commerce website where all the products of their factory are available</p>
            <ul>
                <li>Created this website in Nextjs and typescript as typescript help to add extra functionalities in Javascript and provide more accurate feedback</li>
                <li>Used Nextjs because it improves performance, SEO-friendliness, easy development and deployment, excellent developer experience, and the ability to handle versatile and scalable projects</li>
            </ul>
        </div>
        <div class="experience-item">
            <p><strong>Youtube Clone</strong></p>
            <p>Created a Youtube clone where you can see youtube videos , search for a channel and watch their videos with the help of Rapid API</p>
            <ul>
                <li>Used React js for the frontend and Material UI for components and designing for a good User Interface and easy User Experience. </li>
                <li>Took help of Rapid API and fetched it in my code to get videos and youtube channels</li>
            </ul>
        </div>
    </div>
</body>
</html>
